<?xml version="1.0" encoding="utf-8"?>
<TCWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <WorkspaceRepository>
    <RepoClass>SQLiteRepository</RepoClass>
    <DatabasePathAndName>.\Repository\tosca-expandtesting_api.db</DatabasePathAndName>
    <Database>C:\Tosca_Projects\tosca-expandtesting_api\Repository\tosca-expandtesting_api.db</Database>
    <DatabaseUser />
    <DatabasePwd />
    <DatabaseSchema />
  </WorkspaceRepository>
  <CommonRepository>
    <RepoClass>null</RepoClass>
  </CommonRepository>
  <DefaultUser>
    <UserName>Admin</UserName>
    <UserSurrogate>3a19af0c-f963-c0f8-9880-01cafa1dc740</UserSurrogate>
  </DefaultUser>
  <TCWorkspaceID>73e8254b-5db4-4a29-ae21-0d34757ed41d</TCWorkspaceID>
  <TCCommonRepositoryID />
  <TCWorkspaceDescription />
</TCWorkspace>